<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIVRARIA ACME</title>
    <meta name="description" content="Encontre o livro que tanto busca com quem melhor entende do assunto">
    <meta name="keywords" content="Livraria ACME">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="icon" href="img/icon.png"> 
</head>
<body>
    <header class="cabecalho">
       <a href="index.html"> <h1 class="logo">LIVRARIA ACME</h1></a>
       <button class="btn-menu"> <i class="fa fa-bars fa-lg"aria-hidden="true"></i> </button>
       <nav class="manu">
           <a class="btn-close">X
               <ul>
                   <li><a href="#">Home</a></li>
                   <li><a href="#">Clientes</a></li>
                   <li><a href="#">Serviços</a></li>
                   <li><a href="#">Quem somos</a></li>
                   <li><a href="#">Contato</a></li>
                
               </ul>
           </a>

       </nav>

    </header>
    
</body>
</html>